# mi-campus-backend

./: .gitignore  MiCampus.API.sln
MiCampus/: .env  MiCampus.csproj  MiCampus.http  MiCampus.sln  Program.cs  appsettings.Development.json
MiCampus/Configurations/: SmtpSettings.cs
MiCampus/Constants/: HttpStatusCode.cs  RolesConstant.cs  ValidsEmails.cs
MiCampus/Controllers/: AuthController.cs  CampusesController.cs  CareersController.cs  GeminiController.cs  GradesController.cs  NotificationController.cs  NotificationTypeController.cs  NotificationTypesController.cs  PublicationController.cs  PublicationTypeController.cs  PublicationTypesController.cs  RolesController.cs  SubjectsController.cs  UsersController.cs
MiCampus/Database/: CampusDbContext.cs
MiCampus/Database/Entities/:  CareerSubjectRequisiteEntity.cs  CampusCareerEntity.cs  CampusEntity.cs  CareerEntity.cs  CarrerSubjectEntity.cs  ChatEntity.cs  ContentFeedbackEntity.cs  FeedbackEntity.cs  GradeEntity.cs  NotificationEntity.cs  NotificationTypeEntity.cs  PublicationEntity.cs  PublicationImageEntity.cs  PublicationTypeEntity.cs  RoleEntity.cs  SubjectEntity.cs  SubjectMovementEntity.cs  SubjectTakenEntity.cs  SubjectUserEntity.cs  UniversityCareerEntity.cs  UserEntity.cs
MiCampus/Database/Entities/Common/: BaseEntity.cs
MiCampus/Database/Entities/Olds/: CampusEntity.cs  ContentEntity.cs  ContentImageEntity.cs  SubjectEntity.cs  UserEntity.cs
MiCampus/Dtos/: ResponseDto.cs
MiCampus/Dtos/Campuses/: CampusActionResponseDto.cs  CampusCreateDto.cs  CampusDto.cs  CampusEditDto.cs  CampuseCareerDto.cs  CampusesActionResponseDto.cs  CampusesCreateDto.cs  CampusesDto.cs  CampusesEditDto.cs
MiCampus/Dtos/Careers/: AddSubjectDto.cs  CareerActionResponse.cs  CareerActionResponseDto.cs  CareerCreateDto.cs  CareerDto.cs  CareerEditDto.cs
MiCampus/Dtos/Chats/: ChatCreateDto.cs  ChatEditDto.cs  ChatsDto.cs
MiCampus/Dtos/Common/: PaginationDto.cs  ResponseDto.cs
MiCampus/Dtos/Feedback/: FeedbackDto.cs  FeedbackEditDto.cs  FeekbackCreateDto.cs
MiCampus/Dtos/Gemini/: GeminiRequestDto.cs  GeminiResponseDto.cs
MiCampus/Dtos/Grades/: GradeCreateDto.cs  GradeDto.cs  GradeEditDto.cs
MiCampus/Dtos/Notification/: NotificationActionResponseDto.cs  NotificationCreateDto.cs  NotificationDto.cs  NotificationEditDto.cs
MiCampus/Dtos/NotificationTypes/: NotificationTypeActionResponseDto.cs  NotificationTypeCreateDto.cs  NotificationTypeDto.cs  NotificationTypeEditDto.cs  NotificationTypesActionResponseDto.cs  NotificationTypesDto.cs  NotificationTypesEditDto.cs
MiCampus/Dtos/Publication/: PublicationActionResponseDto.cs  PublicationCreateDto.cs  PublicationDto.cs  PublicationEditDto.cs
MiCampus/Dtos/PublicationImage/: PublicationImageDto.cs
MiCampus/Dtos/PublicationTypes/: PublicationTypeActionResponseDto.cs  PublicationTypeCreateDto.cs  PublicationTypeDto.cs  PublicationTypeEditDto.cs
MiCampus/Dtos/Security/Auth/: LoginDto.cs  LoginResponseDto.cs
MiCampus/Dtos/Security/Roles/: RoleActionResponseDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleEditDto.cs
MiCampus/Dtos/Security/Users/: UserDto.cs  (+4 more)
MiCampus/Dtos/Statistics/: StatisticsDto.cs
MiCampus/Dtos/Subjects/: SubjectActionResponseDto.cs  SubjectCreateDto.cs  SubjectDto.cs  SubjectEditDto.cs
MiCampus/Dtos/Users/: UserActionResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserEditDto.cs
MiCampus/Extensions/: AuthenticationExtension.cs  CorsExtension.cs
MiCampus/Filters/: ValidateModelStateAttribute.cs
MiCampus/Helpers/: AutoMapperProfiles.cs  ErrorMessagesIdentiy.cs  MapsterConfig.cs  PdfHelper.cs
MiCampus/Hubs/: ChatHub.cs
MiCampus/Migrations/: 20250710055313_initMigration.Designer.cs  20250710055313_initMigration.cs  20250710063933_InitMigration.Designer.cs  20250710073541_InitMigration.Designer.cs  20250710073541_InitMigration.cs  20250712232758_AddTables.Designer.cs  20250712232758_AddTables.cs  20250722204506_RecreateDatabase.Designer.cs  20250722204506_RecreateDatabase.cs  20250722235058_PruebaDataBase.Designer.cs  20250722235058_PruebaDataBase.cs  20250723150704_AddDatabase.Designer.cs  20250723150704_AddDatabase.cs  CampusDbContextModelSnapshot.cs
MiCampus/Properties/: launchSettings.json
MiCampus/Resources/: gemini-context.txt
MiCampus/Services/: AuditService.cs  AuthService.cs  CampusesServices.cs  CapusesServices.cs  CareersServices.cs  ChatsServices.cs  GeminiServices.cs  GradesServices.cs  NotificationServices.cs  NotificationTypeServices.cs  NotificationTypesServices.cs  PublicationServices.cs  PublicationTypeService.cs  PublicationTypesServices.cs  RolesService.cs  StatisticsService.cs  SubjectsServices.cs  UsersServices.cs
MiCampus/Services/Interfaces/: IAuditService.cs  IAuthService.cs  ICampusesServices.cs  ICareersServices.cs  IChatsServices.cs  IGeminiServices.cs  IGradesServices.cs  INotificationServices.cs  INotificationTypeServices.cs  INotificationTypesServices.cs  IPublicationServices.cs  IPublicationTypeServices.cs  IPublicationTypesServices.cs  IRolesService.cs  IStatisticsService.cs  ISubjectsServices.cs  IUsersServices.cs
(+62 files in other folders)
