meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{PATH}}/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{TOKEN}}
}

body:json {
  {
    "firstName": "Juan",
    "lastName": "Perez",
    "email": "juanper@unah.hn",
    "noAccount": "20222300021",
    "avatarUrl": "string",
    "birthDay": "2025-08-12T05:21:17.322Z",
    "campusId": "94748a06-6604-4ed1-9d02-f57bc15173d1",
    "roles": [
      "ADMIN_SYSTEM"
    ],
    "password": "Contra1*",
    "confirmPassword": "Contra1*"
  }
}
